<html>
    <head>
      <title>Sea Pollution</title>
      <style>
      body {
       background-color:#CAD7DA;
      }
      
      
      
      </style>
      
      </head>
      <body>
      
      <h1>Sea Pollution</h1>
      
      <img src="https://www.wti.org/media/filer_public_thumbnails/filer_public/75/71/757173d1-1d44-4f9f-a9f5-5a88033088e3/plastic-ocean-2.jpg__1200x900_q85_subsampling-2.jpg" alt= "a lot of trash in the ocean" width="225">
      
      
      <h2>Basic info</h2>
      <p>
      Sea pollution is a problem all around the world affecting not only animals but also people.There are 5.25 trillion pieces of plastic waste estimated to be in our oceans.At least 14 million tons of plastic end up in the ocean every year, and plastic makes up 80% of all marine debris found from surface waters to deep-sea sediments.By 2050 there will be more plastics in the oceans than fish.
      </p>
      
      
      <h2>Effects sea life has to face </h2>
      <P>
      It is estimated that up to 14 million metric tons of plastic ends up in the ocean each year—the equivalent of a rubbish or garbage truck load's worth every minute. Fish, seabirds, sea turtles, and marine mammals can become entangled in or ingest plastic debris, causing suffocation, starvation, and drowning
      </P>
      
         <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRPCVfBgMYhPds4GCbYSMjtbHKWnNPN2byzzw&usqp=CAU" alt="a turtle trapped in plastic" widt="250"
     
        <h2>Effects people have to face</h2>
  
  <p>
  Pollution of the oceans by plastics, toxic metals, manufactured chemicals, pesticides, sewage, and agricultural runoff is killing and contaminating the fish that feed 3 billion people. Coastal pollution spreads life-threatening infections.
  </p>
  
  <img src= "https://images.theconversation.com/files/377023/original/file-20210104-23-1gss1v1.jpg?ixlib=rb-1.1.0&rect=1%2C25%2C997%2C498&q=45&auto=format&w=1356&h=668&fit=crop" alt="a beach full of plastic with people on it" width="250"
      
       
       <p>
  As you can sea it is truly horrible and evryone has the right to be upset about it. What we are doing to our oceans, to innocent marine life and to ourselves thugh. When you think about it we are not just doing  to all that ,we are leaving it to the next generations , the problems we created and had not done  anything about it. That is why we need to act fast now before it is too late...
  </p> 
              
              
              
      </body>
      
      </html>
          
